{
  "name": "@ace-sdk/relay",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "start": "node ./dist/server.js"
  },
  "dependencies": {
    "@ace-sdk/client": "workspace:*"
  }
}
